
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNibG1idW1tcG96YWZheWtoaWt3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA5MjE0NTcsImV4cCI6MjA4NjQ5NzQ1N30.vuCghkFoAQZJiN_5Nm7ZAFSCSA92lw2kG2PrwM3n6dg
VITE_SUPABASE_URL=https://sblmbummpozafaykhikw.supabase.co